# book-app

./: .env  .env.template  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
postman/: bookapp_collection.json
src/main/java/com/project/bookApp/: BookAppApplication.java
src/main/java/com/project/bookapp/: BookAppApplication.java
src/main/java/com/project/bookapp/config/: MapperConfig.java  SecurityConfig.java
src/main/java/com/project/bookapp/controller/: AuthenticationController.java  BookController.java  CartController.java  CategoryController.java  OrderController.java
src/main/java/com/project/bookapp/dto/: BookDto.java  BookSearchParametersDto.java  CreateBookRequestDto.java  UpdateBookRequestDto.java
src/main/java/com/project/bookapp/dto/book/: BookDto.java  BookDtoWithoutCategoryIds.java  BookSearchParametersDto.java  CreateBookRequestDto.java  UpdateBookRequestDto.java
src/main/java/com/project/bookapp/dto/cart/: ShoppingCartRequestDto.java  ShoppingCartResponseDto.java
src/main/java/com/project/bookapp/dto/category/: CategoryDto.java  CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/com/project/bookapp/dto/item/: CartItemRequestDto.java  CartItemResponseDto.java
src/main/java/com/project/bookapp/dto/order/: OrderRequestDto.java  OrderResponseDto.java  UpdateOrderStatusRequestDto.java
src/main/java/com/project/bookapp/dto/orderitem/: OrderItemResponseDto.java
src/main/java/com/project/bookapp/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/project/bookapp/exceptions/: CustomGlobalExceptionHandler.java  DataProcessingException.java  EntityNotFoundException.java  RegistrationException.java  RoleNotFoundException.java  SpecificationProviderNotFoundException.java
src/main/java/com/project/bookapp/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/project/bookapp/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  RoleName.java  ShoppingCart.java  Status.java  User.java
src/main/java/com/project/bookapp/repository/: BookRepository.java  BookRepositoryImpl.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/com/project/bookapp/repository/book/: AuthorSpecificationProvider.java  BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java  IsbnSpecificationProvider.java  TitleSpecificationProvider.java
src/main/java/com/project/bookapp/repository/cart/: ShoppingCartRepository.java
src/main/java/com/project/bookapp/repository/category/: CategoryRepository.java
src/main/java/com/project/bookapp/repository/item/: CartItemRepository.java
src/main/java/com/project/bookapp/repository/order/: OrderRepository.java
src/main/java/com/project/bookapp/repository/orderitem/: OrderItemRepository.java
src/main/java/com/project/bookapp/repository/role/: RoleRepository.java
src/main/java/com/project/bookapp/repository/user/: UserRepository.java
src/main/java/com/project/bookapp/security/: AuthenticationService.java  CustomUserDetailServer.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/project/bookapp/service/: BookService.java  BookServiceImpl.java  CartItemService.java  CartItemServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/project/bookapp/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml  02-create-users-table.yaml  03-create-roles-table.yaml  04-insert-roles.yaml  05-create-users-roles-tables.yaml  06-add_isDeleted_column_to_users.yaml  07-add-admin-user.yaml  08-create-categories-table.yaml  09-create-books-categories-table.yaml  10-create-shopping-cart-table.yaml  11-create-cart-items-table.yaml  12-create-order-table.yaml  13-create-order-item-table.yaml
src/test/java/com/project/bookApp/: BookAppApplicationTests.java
src/test/java/com/project/bookapp/: BookAppApplicationTests.java
src/test/java/com/project/bookapp/book/: BookControllerTest.java  BookRepositoryTest.java  BookServiceTest.java  TestUtil.java
src/test/java/com/project/bookapp/book/config/: CustomMySqlContainer.java
src/test/java/com/project/bookapp/category/: CategoryControllerTest.java  CategoryServiceTest.java
src/test/resources/: application.properties
src/test/resources/database/: add-categories.sql  add-one-category.sql  add-three-books.sql  delete-book-from-db.sql  remove-all-books.sql  remove-from-books-categories.sql  remove-test-book-from-table.sql  remove-test-category-from-table.sql
